File: src/load.f90

    ! Beard terminal velocity function
    FUNCTION beard_terminal_velocity(diameter, temp_air, pressure_air) RESULT(terminal_velocity)
        IMPLICIT NONE
        real(kind(0d0)), INTENT(IN) :: diameter, temp_air, pressure_air
        real(kind(0d0)) :: terminal_velocity
        
        ! Constants
        real(kind(0d0)), PARAMETER :: g = 9.81                    ! m/s^2
        real(kind(0d0)), PARAMETER :: R_air = 287.05              ! J / kg / K
        real(kind(0d0)), PARAMETER :: density_liquid = 998.0      ! kg / m^3
        real(kind(0d0)), PARAMETER :: pi = 3.14159265359
        
        ! Regime 2 beta coefficients
        real(kind(0d0)), PARAMETER :: beta1(7) = (/ &
            -0.318657E+1, &
            +0.992696, &
            -0.153193E-2, &
            -0.987059E-3, &
            -0.578878E-3, &
            +0.855176E-4, &
            -0.327815E-5 /)
            
        ! Regime 3 beta coefficients  
        real(kind(0d0)), PARAMETER :: beta2(6) = (/ &
            -0.500015E+1, &
            +0.523778E+1, &
            -0.204914E+1, &
            +0.475294, &
            -0.542819E-1, &
            +0.238449E-2 /)
        
        ! Local variables
        real(kind(0d0)) :: density_air, density_difference
        real(kind(0d0)) :: dynamic_viscosity, surface_tension
        real(kind(0d0)) :: C_1, C_2, C_3, N_da, N_p, N_re, Bo
        real(kind(0d0)) :: X, Y
        INTEGER :: k
        
        ! Check diameter range
        IF (diameter < 5.0E-7 .OR. diameter > 7.5E-3) THEN
            terminal_velocity = -999.0  ! Error value
            RETURN
        END IF
        
        ! Calculate air density
        density_air = pressure_air / (temp_air * R_air)
        density_difference = density_liquid - density_air
        
        IF (density_difference <= 0.0) THEN
            terminal_velocity = -999.0  ! Error value
            RETURN
        END IF
        
        ! Calculate helper quantities
        dynamic_viscosity = calc_dynamic_viscosity(temp_air)
        surface_tension = calc_surface_tension(temp_air)
        
        ! Determine regime and calculate terminal velocity
        IF (diameter < 19.0E-6) THEN
            ! Regime 1: Small droplets (stokes flow)
            C_1 = density_difference * g / (18.0 * dynamic_viscosity)
            terminal_velocity = C_1 * (diameter**2)
            
        ELSE IF (diameter < 1.07E-3) THEN
            ! Regime 2: Intermediate droplets
            C_2 = 4.0 * density_air * density_difference * g / (3.0 * dynamic_viscosity**2)
            N_da = C_2 * (diameter**3)
            X = LOG(N_da)
            
            ! Calculate polynomial
            Y = 0.0
            DO k = 1, 7
                Y = Y + beta1(k) * (X**(k-1))
            END DO
            
            N_re = EXP(Y)
            terminal_velocity = dynamic_viscosity * N_re / (density_air * diameter)
            
        ELSE
            ! Regime 3: Large droplets
            N_p = surface_tension**3 * density_air**2 / &
                  (dynamic_viscosity**4 * density_difference * g)
            C_3 = 4.0 * density_difference * g / (3.0 * surface_tension)
            Bo = C_3 * diameter**2
            X = LOG(Bo * (N_p**(1.0/6.0)))
            
            ! Calculate polynomial
            Y = 0.0
            DO k = 1, 6
                Y = Y + beta2(k) * (X**(k-1))
            END DO
            
            N_re = (N_p**(1.0/6.0)) * EXP(Y)
            terminal_velocity = dynamic_viscosity * N_re / (density_air * diameter)
        END IF
        
    END FUNCTION beard_terminal_velocity

File: lib/velocity.py
def beard_terminal_velocity(diameter, temp_air, pressure_air, cunningham_correction=False):
    """
    Derived from Beard
    Parameters
    --------
    Diameter
    - units: m
    temp_air
    - units: Kelvin
    pressure_air:
    - units: Pa
    Returns
    --------
    terminal_velocity : float
        Terminal velocity in m/s
    """   
    if diameter < 5e-7 or diameter > 7.5e-3:  # 0.5 μm to 7 mm in meters
        raise ValueError(f"Diameter {diameter }out of valid range (0.5 μm to 7 mm)")

    density_air = pressure_air / temp_air / R_air  # kg / m^3

    density_liquid = 998.0  # kg / m^3
    
    density_difference = density_liquid - density_air
    
    if density_difference <= 0:
        return np.nan

    # dynamic viscosity of air for modern Earth conditions
    dynamic_viscosity = calc_dynamic_viscosity(temp_air)
    
    # calculate condensible liquid surface tension as a function of temperature
    surface_tension = calc_surface_tension(temp_air)

    # PAPER CONSTANTS
    initial_air_molecules = 6.62e-8  # m
    initial_pressure = 101325  # Pa
    initial_dynamic_viscosity = 1.818e-5  # Pa·s
    initial_temperature = 293.15  # K
    
    C_sc = 1
    if cunningham_correction:    
        air_molecules = initial_air_molecules * (dynamic_viscosity/initial_dynamic_viscosity) * (initial_pressure/pressure_air) * np.sqrt(temp_air/initial_temperature)
        C_sc = 1 + 2.51 * air_molecules / diameter
        
    if diameter < 19e-6:  # 19 μm in meters
        C_1 = density_difference * g / 18 / dynamic_viscosity
        return C_1 * C_sc * (diameter ** 2)
    elif diameter < 1.07e-3:  # 1.07 mm in meters
        C_2 = 4 * density_air * density_difference * g / 3 / (dynamic_viscosity ** 2)
        N_da = C_2 * (diameter ** 3)
        X = np.log(N_da)
        beta_coefficients = np.array([
            -0.318657e+1,
            +0.992696,
            -0.153193e-2,
            -0.987059e-3,
            -0.578878e-3,
            +0.855176e-4,
            -0.327815e-5
        ])
        Y = 0
        for index, coefficient in enumerate(beta_coefficients):
            Y += coefficient * (X ** index)
        N_re = C_sc * np.exp(Y)
        return dynamic_viscosity * N_re / (density_air * diameter)
    else:
        N_p = surface_tension ** 3 * density_air ** 2 / dynamic_viscosity ** 4 / density_difference / g
        C_3 = (4 / 3) * density_difference * g / surface_tension
        Bo = C_3 * diameter ** 2
        X = np.log(Bo * N_p ** (1. /6))
        
        beta_coefficients = np.array([
            -0.500015e+1,
            +0.523778e+1,
            -0.204914e+1,
            +0.475294,
            -0.542819e-1,
            +0.238449e-2
        ])
        Y = 0
        for index, coefficient in enumerate(beta_coefficients):
            Y += coefficient * (X ** index)
            
        N_re = (N_p ** (1. /6)) * np.exp(Y)
        return dynamic_viscosity * N_re / (density_air * diameter)
